<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blue_500"
    tools:context=".HomeActivity">

    <ImageButton
        android:id="@+id/imgButtonBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_back"
        android:background="@color/blue_500"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.052"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/ivLogo"
        android:layout_width="300dp"
        android:layout_height="100dp"
        android:layout_marginTop="28dp"
        android:background="@color/blue_500"
        android:src="@drawable/botaomaior"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/ivAvatar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:src="@drawable/ic_avatar"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ivLogo" />

    <TextView
        android:id="@+id/txvAvatarNameHome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:text="Amanda"
        app:layout_constraintBottom_toBottomOf="@id/ivAvatar"
        app:layout_constraintStart_toEndOf="@id/ivAvatar"
        app:layout_constraintTop_toTopOf="@id/ivAvatar" />

    <ImageView
        android:id="@+id/ivCrown"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="20dp"
        android:src="@drawable/ic_crown"
        app:layout_constraintBottom_toBottomOf="@id/tvxUserPointsHome"
        app:layout_constraintEnd_toStartOf="@id/tvxUserPointsHome"
        app:layout_constraintTop_toTopOf="@id/tvxUserPointsHome" />


    <TextView
        android:id="@+id/tvxUserPointsHome"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="20dp"
        android:gravity="center_horizontal"
        android:text="250"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ivLogo" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineTop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.30" />


    <View
        android:id="@+id/vHintBar"
        android:layout_width="match_parent"
        android:layout_height="110dp"
        android:background="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/guidelineTop" />


    <androidx.core.widget.NestedScrollView
        android:id="@+id/RankingScroll"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_marginTop="64dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/vHintBar">

<!--        <include-->
<!--            layout="@layout/activity_recycler_ranking"/>-->

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="24dp"
            android:background="@color/blue_700"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/RankingScroll">


            <TextView
                android:id="@+id/tvRanking"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="Ranking"
                android:textAllCaps="true"
                android:textSize="24sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <TextView
                android:id="@+id/txvNameFirstPlayer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="40dp"
                android:layout_marginTop="48dp"
                android:layout_marginEnd="150dp"
                android:gravity="center_horizontal"
                android:text="1º Jogador"
                android:textSize="18dp"
                app:layout_constraintEnd_toStartOf="@+id/txvPointsFirstPlayer"
                app:layout_constraintHorizontal_bias="0.236"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/tvRanking" />

            <TextView
                android:id="@+id/txvPointsFirstPlayer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="32dp"
                android:gravity="center_horizontal"
                android:text="1000"
                app:layout_constraintBottom_toBottomOf="@+id/txvNameFirstPlayer"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/txvNameFirstPlayer"
                tools:layout_editor_absoluteX="306dp"
                tools:layout_editor_absoluteY="49dp" />


            <TextView
                android:id="@+id/txvNameThirdPlayer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:layout_marginEnd="150dp"
                android:gravity="center_horizontal"
                android:text="3º Jogador"
                android:textSize="18dp"
                app:layout_constraintEnd_toStartOf="@+id/txvPointsThirdPlayer"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txvNameSecondPlayer"
                tools:layout_editor_absoluteX="78dp"
                tools:layout_editor_absoluteY="167dp" />


            <TextView
                android:id="@+id/txvPointsSecondPlayer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="32dp"
                android:gravity="center_horizontal"
                android:text="800"
                app:layout_constraintBottom_toBottomOf="@+id/txvNameSecondPlayer"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/txvNameSecondPlayer"
                tools:layout_editor_absoluteX="313dp"
                tools:layout_editor_absoluteY="110dp" />

            <TextView
                android:id="@+id/txvPointsThirdPlayer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="32dp"
                android:gravity="center_horizontal"
                android:text="500"
                app:layout_constraintBottom_toBottomOf="@+id/txvNameThirdPlayer"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/txvNameThirdPlayer"
                tools:layout_editor_absoluteX="314dp"
                tools:layout_editor_absoluteY="171dp" />


            <TextView
                android:id="@+id/txvNameSecondPlayer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:layout_marginEnd="150dp"
                android:gravity="center_horizontal"
                android:text="2º Jogador"
                android:textSize="18dp"
                app:layout_constraintEnd_toStartOf="@+id/txvPointsSecondPlayer"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txvNameFirstPlayer"
                tools:layout_editor_absoluteX="78dp"
                tools:layout_editor_absoluteY="110dp" />


        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>

    <Button
        android:id="@+id/btnStartPlay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="32dp"
        android:backgroundTint="@color/orange_200"
        android:text="Jogar"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent" />

    <LinearLayout
        android:id="@+id/bar"
        android:layout_width="409dp"
        android:layout_height="123dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="@+id/vHintBar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:id="@+id/txvHintsHome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_margin="16dp"
            android:text="Dicas: "
            android:textColor="@color/orange_200"
            android:textSize="32dp" />

        <TextView
            android:id="@+id/txvtime"
            android:layout_width="75dp"
            android:layout_height="32dp"
            android:layout_margin="16dp"
            android:layout_weight="1"
            android:visibility="invisible"
            android:gravity="center_vertical"
            android:text="Tempo"
            android:textColor="@color/orange_200"
            android:textSize="16dp" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>