<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".StartActivity">

    <View
        android:id="@+id/nivel"
        android:layout_width="wrap_content"
        android:layout_height="80dp"
        android:background="@color/blue_500"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteY="1dp" />


    <TextView
        android:id="@+id/first"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="nível"
        android:textAllCaps="true"
        android:textSize="32dp"
        app:layout_constraintBottom_toBottomOf="@id/NivelA"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/NivelA" />

    <ImageView
        android:id="@+id/NivelA"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_marginStart="8dp"
        android:src="@drawable/ic_lock"
        app:layout_constraintBottom_toBottomOf="@id/nivel"
        app:layout_constraintStart_toEndOf="@id/first"
        app:layout_constraintTop_toTopOf="@id/nivel" />

    <ImageButton
        android:id="@+id/back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:background="@color/blue_500"
        android:src="@drawable/ic_lock"
        app:layout_constraintBottom_toBottomOf="@id/nivel"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/nivel" />

    <TextView
        android:id="@+id/tvResult"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:text=" 100"
        android:textSize="24dp"
        app:layout_constraintBottom_toBottomOf="@id/back"
        app:layout_constraintEnd_toStartOf="@id/back"
        app:layout_constraintTop_toTopOf="@id/back" />

    <TextView
        android:id="@+id/tvPoints"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="'        '"
        android:textSize="24dp"
        android:layout_marginEnd="10dp"
        app:layout_constraintBottom_toBottomOf="@id/tvResult"
        app:layout_constraintEnd_toStartOf="@+id/tvResult"
        app:layout_constraintTop_toTopOf="@+id/tvResult" />

    <LinearLayout
        android:id="@+id/questionBody"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:background="@color/questions"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/nivel">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:src="@drawable/ic_crown" />

        <TextView
            android:id="@+id/tvNumberQuestion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:text="1"
            android:textSize="16dp" />


        <TextView
            android:id="@+id/tvQuestion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:gravity="center_horizontal"
            android:text="Exemplo Exemplo Exemplo Exemplo Exemplo Exemplo
Exemplo Exemplo Exemplo Exemplo Exemplo Exemplo Exemplo Exemplo Exemplo Exemplo
Exemplo Exemplo Exemplo Exemplo Exemplo Exemplo Exemplo Exemplo " />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/alter"
        android:layout_width="409dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/questionBody"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="310dp">

        <Button
            android:id="@+id/alternativaA"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_margin="16dp"
            android:backgroundTint="@color/alternativas"
            android:hint="A"
            android:text="Alternativa A"
            android:onClick="answerSelected"
            android:textColor="@color/black" />

        <Button
            android:id="@+id/alternativaB"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_margin="16dp"
            android:layout_marginTop="92dp"
            android:backgroundTint="@color/alternativas"
            android:text="Alternativa B"
            android:onClick="answerSelected"
            android:textColor="@color/black" />

        <Button
            android:id="@+id/alternativaC"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_margin="16dp"
            android:backgroundTint="@color/alternativas"
            android:text="Alternativa C"
            android:onClick="answerSelected"
            android:textColor="@color/black"/>

        <Button
            android:id="@+id/alternativaD"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_margin="16dp"
            android:backgroundTint="@color/alternativas"
            android:text="Alternativa D"
            android:textColor="@color/black"
            android:onClick="answerSelected"
            />
    </LinearLayout>

<!--    <ProgressBar-->
<!--        android:id="@+id/progressBar"-->
<!--        style="?android:attr/progressBarStyleHorizontal"-->
<!--        android:layout_width="256dp"-->
<!--        android:layout_height="23dp"-->
<!--        android:layout_marginBottom="40dp"-->
<!--        android:background="#FFFFFF"-->
<!--        android:backgroundTint="@color/barra"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintHorizontal_bias="0.838"-->
<!--        app:layout_constraintStart_toStartOf="parent" />-->

    <ImageView
        android:id="@+id/crowTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        app:layout_constraintBottom_toBottomOf="@+id/tvTime"
        app:layout_constraintEnd_toStartOf="@+id/tvTime"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tvTime"
        app:srcCompat="@drawable/ic_crown" />

    <TextView
        android:id="@+id/tvTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:text="30'"
        android:textSize="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/questionBody" />

    <Button
        android:id="@+id/next"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_margin="16dp"
        android:backgroundTint="@color/blue_500"
        android:onClick="nextQuestion"
        android:text="Next"
        android:textColor="@color/black"
        android:layout_marginBottom="40dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
